<!DOCTYPE html>
<html>
	<head>
        <style>
            body {
                margin: 0;
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background: rgb(77,77,77);
                background: linear-gradient(
                    153deg,
                    rgba(77,77,77,1) 0%,
                    rgba(57,57,57,1) 50%,
                    rgba(45,45,45,1) 100%
                ) fixed;
            }
            
            .img_container {
                text-align: center;
                max-width: 100%;
            }

            .img_container img {
                max-width: 50%;
                height: auto;
            }
        </style>
  	</head>
	<body>
        <div class="img_container">
            <img src="icon.png" alt="CLIFp Icon">
        </div>
		<script>
            <!-- Wait for page to load so that alert block can be avoided with a negligible timeout -->
            window.addEventListener('load', function() {
                console.log('All assets are loaded')
                
                const redirectQuery = "uuid";
                const queryParams = new URLSearchParams(window.location.search);
                if(queryParams.has(redirectQuery))
                {
                    const uuid = queryParams.get(redirectQuery);
                    if (/^[0-9a-fA-F]{8}\b-[0-9a-fA-F]{4}\b-[0-9a-fA-F]{4}\b-[0-9a-fA-F]{4}\b-[0-9a-fA-F]{12}$/.test(uuid))
                        window.location.assign("flashpoint://"+uuid);
                    else
                    {
                        <!-- Alert with tiny delay so that the page is rendered -->
                        setTimeout(function(){
                            alert("Invalid Title UUID");
                        }, 100);
                    }
                }
            });
		</script>
	</body>
</html>